<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Poppins:wght@300;400;700&family=Prata&family=Roboto+Condensed&family=Roboto:wght@400;500;700&family=Tangerine&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/icon-fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Meltis</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="mainpage.html">
                    <img src="img/header/logo.png" alt="Logo" class="header__logo">
                </a>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li class="header__list-item">
                            <a href="catalog.html" class="header__link">Каталог</a>
                        </li>
                        <li class="header__list-item">
                            <a href="new.html" class="header__link">Новинки</a>
                        </li>
                        <li class="header__list-item">
                            <a href="promotions.html" class="header__link">Акции</a>
                        </li>
                        <li class="header__list-item">
                            <a href="catalog.html" class="header__link">Инсталляции</a>
                        </li>
                        <li class="header__list-item">
                            <a href="about.html" class="header__link">Компания</a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__link">Поддержка</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__actions">
                    <form class="header__search">
                        <label for="header-search" class="header__label icon-search header-icon">
                            <input type="search" class="header__input" id="header-search">
                        </label>
                        <div class="header__input-close"></div>
                        <div class="header__search-body search-header__body">
                            <ul class="search-header__list">
                                <li class="search-header__list-item">
                                    <a href="#" class="search-header__link search-header__link--head">Вы искали</a>
                                </li>
                                <li class="search-header__list-item">
                                    <a href="#" class="search-header__link">Торшеры</a>
                                </li>
                                <li class="search-header__list-item">
                                    <a href="catalog.html" class="search-header__link">Инсталляции</a>
                                </li>
                                <li class="search-header__list-item">
                                    <a href="#" class="search-header__link">Детский свет</a>
                                </li>
                                <li class="search-header__list-item">
                                    <a href="#" class="search-header__link">Настольные лампы</a>
                                </li>
                                <li class="search-header__list-item">
                                    <a href="#" class="search-header__link">Конструктор освещения</a>
                                </li>
                            </ul>
                        </div>
                    </form>
                    <a href="comparison.html" class="header__compare icon-compare header-icon"></a>
                    <a href="favorite.html" class="header__favorite icon-favorite header-icon"></a>
                    <a href="checkout.html" class="header__cart icon-cart header-icon"></a>
                </div>
                <button class="burger">
                    <span class="burger__line"></span>
                </button>
            </div>
            <div class="header__catalog catalog-header">
                <div class="catalog-header__container">
                    <div class="catalog-header-title">
                        <a href="catalog.html">
                            <h3>Каталог</h3>
                        </a>
                        <p class="catalog-header-back">Назад</p>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="warranty">
                <div class="warranty__container">
                    <div class="warranty__header block__header">
                        Гарантия
                        <div class="warranty__breadcrumb block__breadcrumb">
                            <a href="mainpage.html" class="breadcrumb__item">Главная</a>
                            <span class="breadcrumb__separator breadcrumb__item">/</span>
                            <a href="warranty.html" class="breadcrumb__item">гарантия</a>
                        </div>
                    </div>
                    <div class="warranty__content text-content">

                        <p class="warranty__text">
                            Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль
                            в формировании форм развития. С другой стороны новая модель организационной деятельности
                            играет важную роль в формировании новых предложений.
                        </p>

                        <p class="warranty__text">
                            Равным образом начало повседневной работы по формированию позиции требуют определения и
                            уточнения соответствующий условий активизации. Значимость этих проблем настолько очевидна,
                            что начало повседневной работы по формированию позиции играет важную роль в формировании
                            направлений прогрессивного развития. С другой стороны сложившаяся структура организации
                            позволяет оценить значение модели развития.
                        </p>

                        <p class="warranty__text">
                            Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют
                            от нас анализа новых предложений. Товарищи! реализация намеченных плановых заданий позволяет
                            выполнять важные задания по разработке форм развития. Таким образом постоянный
                            количественный рост и сфера нашей активности требуют определения и уточнения направлений
                            прогрессивного развития. Задача организации, в особенности же укрепление и развитие
                            структуры требуют от нас анализа форм развития. Задача организации, в особенности же
                            постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной
                            степени обуславливает создание новых предложений. Таким образом постоянный количественный
                            рост и сфера нашей активности требуют определения и уточнения систем массового участия.
                        </p>

                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <a href="mainpage.html">
                    <img src="img/header/logo.png" alt="footer logo" class="footer__logo">
                </a>
                <div class="footer__top">

                    <div class="footer__item">
                        <h3 class="footer__title">Компания</h3>

                        <a href="about.html" class="footer__item-link">О нас</a>
                        <a href="blog.html" class="footer__item-link">Блог</a>

                    </div>
                    <div class="footer__item">
                        <h3 class="footer__title">Информация для покупателей</h3>
                        <a href="delivery.html" class="footer__item-link">Доставка</a>
                        <a href="exchange.html" class="footer__item-link">Обмен и возврат</a>
                        <a href="warranty.html" class="footer__item-link">Гарантия</a>
                    </div>
                    <div class="footer__item">
                        <h3 class="footer__title">Контакты</h3>

                        <a href="tel:+84959288894" class="footer__item-link">
                            8 (495) 92 888 94
                        </a>
                        <a href="mailto:info@pskavangard.com" class="footer__item-link">
                            info@pskavangard.com
                        </a>
                        <p class="footer__item-link">
                            117342, г. Москва, ул. Бутлерова д. 17
                            БЦ Neo Geo, 1-й этаж, офис 3146
                        </p>
                    </div>
                    <div class="footer__item soc">
                        <h3 class="footer__title soc">Мы в социальных сетях</h3>
                        <div class="footer__soc-body">
                            <a href="#" class="icon-vk footer__icon-soc"></a>
                            <a href="#" class="icon-telegram footer__icon-soc"></a>
                            <a href="#" class="icon-twitter footer__icon-soc"></a>
                            <a href="#" class="icon-google-plus footer__icon-soc gplus"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer-bottom__container">
                    <p>©Meltis 2010-2022. Все права защищены.</p>
                    <p>Политика конфиденциальности</p>
                    <p>Соглашение о персональных данных</p>
                </div>
            </div>
        </footer>
        <script src="js/script.js"></script>
    </div>
</body>